<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo tableau</title>
    <link rel="stylesheet" href="../css/style_exotableau.css">
</head>
<body>
    <section>
        <table>
            <thead>
                <tr>
                    <th>LETTRE</th>
                    <th>PRENOMS</th>
                    <th>PAYS</th>
                </tr>
            </thead>
            <tr>
                <td>A</td>
                <td>Audrey</td>
                <td>Angleterre</td>
            </tr>
            <tr>
                <td>B</td>
                <td>Boris</td>
                <td>Bulgarie</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Caroline</td>
                <td>Chine</td>
            </tr>
            <tr>
                <td>D</td>
                <td>Damien</td>
                <td>Danemark</td>
            </tr>
            <tr>
                <td>E</td>
                <td>Elvira</td>
                <td>Espagne</td>
            </tr>
            <tr>
                <td>F</td>
                <td>Fiona</td>
                <td>Finlande</td>
            </tr>
            <tr>
                <td>G</td>
                <td>Guillaume</td>
                <td>Guadeloupe</td>
            </tr>
            <tr>
                <td>H</td>
                <td>Henri</td>
                <td>Himalaya</td>
            </tr>
            <tr>
                <td>I</td>
                <td>Isabelle</td>
                <td>Irlande</td>
            </tr>
            <tr>
                <td>J</td>
                <td>José</td>
                <td>Jordanie</td>
            </tr>
            <tr>
                <td>K</td>
                <td>Karima</td>
                <td>Kenya</td>
            </tr>
            <tr>
                <td>L</td>
                <td>Lucie</td>
                <td>Lanzarote</td>
            </tr>
            <tr>
                <td>M</td>
                <td>Madeleine</td>
                <td>Moldavie</td>
            </tr>
            <tr>
                <td>N</td>
                <td>Norbert</td>
                <td>Népal</td>
            </tr>       
        </table>
    </section>
</body>
</html>